{
  "name": "regal-site",
  "version": "1.0.0",
  "description": "Regal Set HTML files",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -e js,njk,json,css,scss app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chidi Williams",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^4.0.1"
  }
}
